<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="www.ultraq.net.nz/thymeleaf/layout" layout:decorate="template1">
<head>
    <meta charset="UTF-8">
    <title>Create AppUser</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .container1 {
        background-color: gainsboro;
        border: 1px solid #000;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-top: 20px;
    }

    h2 {
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>
<body>
<div layout:fragment="content1">
    <div class="container mt-4">
        <h2>Créez un nouvel utilisateur d'application.</h2>
        <form th:action="@{/admin/users}" th:object="${user}" method="post">
            <div class="container1">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" th:field="*{password}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" required>
                </div>
                <div class="form-group">
                    <label for="roles">Roles:</label>
                    <select class="form-control" id="roles" th:field="*{roles}" multiple>
                        <option th:each="role : ${roles}" th:value="${role.role}" th:text="${role.role}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="client">Client:</label>
                    <select class="form-control" id="client" th:field="*{client.cpk}">
                        <option value="">Pas De Client</option> <!-- Add this line -->
                        <option th:each="client : ${clients}" th:value="${client.cpk}" th:text="${client.libelleClient}"></option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Create</button>
            </div>

        </form>
    </div>
</div>
</body>
</html>
