<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1"
>
<head>
    <meta charset="UTF-8">
    <title>Add Fields</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    select.form-control,
    input.form-control {
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    .btn-success:hover {
        background-color: #1e7e34;
        border-color: #1e7e34;
    }
</style>
<body>
<div layout:fragment="content1">
    <div class="container mt-4">
        <form th:action="@{/admin/processForm}" method="post">
            <h1 class="display-4 ">  <i class="fa-solid fa-sliders"></i> Paramétrer les champs du client :</h1>
            <div class="form-group">
                <label for="clientName">Sélectionnez un Client :</label>
                <select id="clientName" name="clientName" required class="form-control">
                    <option th:each="obj : ${yourObjectList}" th:value="${obj.cpk + ':' + obj.libelleClient}" th:text="${obj.libelleClient}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="field1">Champ 1 :</label>
                <input type="text" id="field1" name="1" required class="form-control" />
            </div>
            <div id="dynamicFieldsContainer">
                <br>
            </div>
            <button type="button" onclick="addNewFields()" class="btn btn-primary m-3">Ajouter un Champ</button>
            <input type="submit" value="Submit" class="btn btn-success m-3" />
        </form>
    </div>
    <script>
        let fieldCounter = 1;
        function addNewFields() {
            fieldCounter++;
            const container = document.getElementById("dynamicFieldsContainer");
            // Create a new field container
            const fieldContainer = document.createElement("div");
            fieldContainer.classList.add("form-group"); // Add Bootstrap form-group class

            // Create a new field label
            const newFieldLabel = document.createElement("label");
            newFieldLabel.setAttribute("for", "field" + fieldCounter);
            newFieldLabel.textContent = "Champ " + fieldCounter + ":";

            // Create a new field input
            const newFieldInput = document.createElement("input");
            newFieldInput.setAttribute("type", "text");
            newFieldInput.setAttribute("id", "field" + fieldCounter);
            newFieldInput.setAttribute("name", fieldCounter+"");
            newFieldInput.setAttribute("required", "");
            newFieldInput.classList.add("form-control"); // Add Bootstrap form-control class
            // Create a new button to delete the field
            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Supprimer le Champ";
            deleteButton.classList.add("btn", "btn-danger", "m-2"); // Add Bootstrap classes
            deleteButton.addEventListener("click", function () {
                // Remove the field container when the button is clicked
                container.removeChild(fieldContainer);
                fieldCounter--;
            });
            // Append elements to the field container
            fieldContainer.appendChild(newFieldLabel);
            fieldContainer.appendChild(newFieldInput);
            fieldContainer.appendChild(deleteButton);
            // Append the field container to the dynamicFieldsContainer
            container.appendChild(fieldContainer);
        }
    </script>
</div>

</body>
</html>
