<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/font-awesome/6.4.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .navbar-brand {
            font-size: 1.5rem;
        }

        .navbar-toggler {
            background-color: #007bff;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            color: #63ddf5;
        }

        .navbar-nav .dropdown-menu {
            background-color: #f8f9fa;
        }

        .navbar-nav .dropdown-item {
            color: #333;
        }

        .navbar-nav .dropdown-item:hover {
            background-color: #007bff;
            color: #fff;
        }

        .container-fluid {
            background-color: #343a40;
            padding: 10px;
        }

        .navbar-dark .navbar-nav .nav-link {
            font-size: 1.2rem;
            margin-right: 15px;
        }

        .navbar-dark .navbar-toggler-icon {
            color: #fff;
        }

        .dropdown-menu {
            background-color: #343a40;
        }

        .dropdown-item {
            color: #ffffff;
        }

        .dropdown-item:hover {
            background-color: #007bff;
        }
        .navbar-brand img {
            max-width: 80px;
            max-height: 40px;
        }
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .centered-container {
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
        }

        .centered-section {
            margin-top: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top  ">

    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{http://www.carre.ma/img/logo-smtr-carre.png}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
                <li class="nav-item" >
                    <a class="nav-link" th:href="@{/}">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/index}" th:if="${#authorization.expression('hasRole(''USER'')')}">Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/upload-form}" th:if="${#authorization.expression('hasRole(''USER'')')}">Charger des Commandes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/file-list}" th:if="${#authorization.expression('hasRole(''USER'')')}">Liste des Fichiers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/user/SerachState}" th:if="${#authorization.expression('hasRole(''USER'')')}">Suivi des Déclarations</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/admin/formClient}">Création Des Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/admin/formUser}" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Création D'utilisateur</a>
                </li>
                <li class="nav-item dropdown" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Mapping</a>
                    <ul class="dropdown-menu" >
                        <li><a class="dropdown-item" th:href="@{/admin/Setting}">Paramétrage Des Champs</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/setting}">Liste De Mappage </a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" th:text="${#authentication.name}"></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/user/profile}" th:if="${#authorization.expression('hasRole(''USER'')')}">Profile</a></li>
                        <li>
                            <form method="post" th:action="@{/logout}">
                                <button class="dropdown-item" type="submit">Déconnexion</button>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="centered-container">
<section layout:fragment="content1"  class="centered-section" style="margin-bottom: 200px;"></section>
    </div>
<footer class="bg-light text-center text-white">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- Facebook -->
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #3b5998;"
                    href="#!"
                    role="button"
            ><i class="fab fa-facebook-f"></i
            ></a>

            <!-- Twitter -->
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #55acee;"
                    href="#!"
                    role="button"
            ><i class="fab fa-twitter"></i
            ></a>

            <!-- Google -->
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #dd4b39;"
                    href="#!"
                    role="button"
            ><i class="fab fa-google"></i
            ></a>

            <!-- Instagram -->
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #ac2bac;"
                    href="#!"
                    role="button"
            ><i class="fab fa-instagram"></i
            ></a>

            <!-- Linkedin -->
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #0082ca;"
                    href="#!"
                    role="button"
            ><i class="fab fa-linkedin-in"></i
            ></a>
            <!-- Github -->
            <a
                    class="btn text-white btn-floating m-1"
                    style="background-color: #333333;"
                    href="#!"
                    role="button"
            ><i class="fab fa-github"></i
            ></a>
            <br>
            <!-- Section: Social media -->
            © 2023 Copyright:
            <a class="text-white" href="http://www.carre.ma/">CARRE.MA</a>
        </section>
    </div>
    </div>
    <!-- Copyright -->
</footer>
</body>
</html>