<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/webjars/font-awesome/6.4.2/css/all.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2rem;
            color: #333;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<div layout:fragment="content1">
    <div class="container mt-5">
        <h1 class="display-4">Charger Les Fichiers De Commandes <i class="fa-solid fa-truck-fast"></i></h1>

        <form action="/user/read-excel" method="post" enctype="multipart/form-data" class="mt-4">
            <div class="form-group">
                <label for="file">Choisissez un fichier (Excel) :</label>
                <input type="file" name="file" id="file" accept=".xlsx, .xls, .csv" class="form-control-file">
            </div>
            <button type="submit" class="btn btn-primary">Charger le Fichier</button>
        </form>
    </div>
</div>
</body>
</html>
