<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1">
<head>
  <meta charset="UTF-8">
  <title>Upload Excel File</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    select,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      background-color: #f8f9fa;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<div layout:fragment="content1">
  <div class="container mt-5">
    <h1 class="display-4"><i class="fa-solid fa-file-circle-plus"></i> Charger Le Fichier de Mappage :</h1>

    <form method="post" enctype="multipart/form-data" action="/admin/upload" class="mt-4">
      <div class="form-group">
        <label for="clientName">Sélectionnez un Nom :</label>
        <select id="clientName" name="clientName" required class="form-control">
          <option th:each="obj : ${yourObjectList}" th:value="${obj.cpk}" th:text="${obj.libelleClient}"></option>
        </select>
      </div>
      <div class="form-group mt-3">
        <label for="file">Choisissez un Fichier Excel :</label>
        <input type="file" name="file" id="file" accept=".xlsx" class="form-control-file">
      </div>
      <button type="submit" class="btn btn-primary">Charger</button>
    </form>
  </div>
</div>
</body>

</html>
